@gray-color: #666666;
@yellow-color: #ffcc00;

@text-size: 14px;

@headline-size: 24px;

@headline-font: "Roboto", OpenSans;

@text-font: "Raleway"; 

body {
	width: 80%;
	
	margin: auto;
	font-size: @text-size;
	color: @gray-color;
}

header {
	width: 100%;
	text-align: center;
	margin-bottom: 2em;
		h2 {
			
			font-family: @text-font;
			font-weight: 500;
			margin-bottom: 0;
		}

		h1 {
			font-family: @headline-font;
			color: @yellow-color;
			font-size: @headline-size+20px;
			font-weight: 900;
			margin-top: 0px;
			
		}
		
		

		.yellow-line {
			width: 20%;
			border-bottom: 1px solid @yellow-color;
			height: 1px;
			display: inline-block;
		}


		
}


aside {
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	width: 49%;
	margin: auto;
	display: inline-block;
	padding: 0 4%;
	
	
	
	img{ 
	border: 1px solid @yellow-color;
	}
	
}

.right{
	border-left: 1px solid @yellow-color;
	text-align: center;
	
	
		h3 {
			font-size: @headline-size+5px;
			font-family: @headline-font;
		}

		.addition {
			width: 20%;
			height: 1px;
			border-bottom: 1px solid @yellow-color;
			margin: auto;
		}

		h4 {
			font-size: @text-size+5px;
			font-family: @text-font;
			font-weight: 400;
		}


		.fa-window-minimize{ 
			color: @yellow-color;
			}

			.icons {
				margin: 3em;
			}
}

main:before {
 position: absolute;
  color: @yellow-color;
  font-family: fontawesome;
  font-size: 26px;
  top: 45%;
  content: '\f104';


}


main:after {
	font-family: fontawesome;
	content: '\f105';
	color: @yellow-color;
	font-size: 26px;
	 position: absolute;
	 top: 45%;
}

button {
	margin: 2em;
	border: 1px solid @yellow-color;
}
